<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=20px, initial-scale=1.0">
    <title>CSS TYPES CHALLENGE</title>
    <link rel="stylesheet" href="practice2.css"/>
    <style>
        .div-container 
        
        {background-color:green;
        width: 800px;
        padding: 5px;
        height: 110px;
        text-align: center;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box
{background-color:green;
        width: 800px;
        padding: 5px;
        height: 110px;
        text-align: center;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.banana
{background-color:green;
        width: 800px;
        padding: 5px;
        height: 110px;
        text-align: center;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
    </style>
</head>
<body>
    <h1>Welcome to Bangladeshi Blog</h1>
    <div class="div-container">
        <p>We live in Bangladesh. She is an independent country. She got freedom in 1971 from Pakistan. 
            We speak in Bangla. People of different religions,professions,etc.live in our country. 
            We like things available here. So, I don't go to seek happiness in others' lands.</p>
    </div >
        <h1>Bangladeshi Foods</h1>
        <div class="box"><p>We eat rice as our main food in Bangladesh. We eat it three times a day. We eat breakfast,
            lunch and dinner with rice, fish, vegetables and pulse.We eat different types of fruits 
            and sweets. We prepare borhani, a very tasty drink. Biriyani is a typical festival dish. 
            We like local foods available here. So, I don't import foods.</p></div>
        <h1>We are hospitable</h1> 
            <div class="banana"><p>We live in extended family in Bangladesh. We are social and friendly. We help one 
                another in our problems. None is alone. We are cooperative and helpful. So, sometimes
                 we reach you at your personal life and matters even. Feel free to ask evrything in details.</p></div>
                
</body>
</html>